<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="mask-icon" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png" color="#222">
  <meta name="google-site-verification" content="MUHPhzKt0ZT1_C9CHx84pXcbz-NqFP6V06JNY5Sp9e4">
  <meta name="baidu-site-verification" content="code-7QquLpFUZI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css">
  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-flash.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.z7sz.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章概述：python基础——列表的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——列表">
<meta property="og:url" content="https://blog.z7sz.top/post/2e55ef67.html">
<meta property="og:site_name" content="77づづ77">
<meta property="og:description" content="本章概述：python基础——列表的基本使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-25T03:39:57.000Z">
<meta property="article:modified_time" content="2022-03-25T06:49:00.000Z">
<meta property="article:author" content="z7sz">
<meta property="article:tag" content="python基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.z7sz.top/post/2e55ef67.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.z7sz.top/post/2e55ef67.html","path":"post/2e55ef67.html","title":"数据结构——列表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构——列表 | 77づづ77</title>
  




<link rel="dns-prefetch" href="waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">77づづ77</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-text">一、列表的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-text">二、列表的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-text">1、列表的运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-text">2、列表的遍历</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%88%97%E8%A1%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3、列表的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1%E3%80%81%E6%B7%BB%E5%8A%A0%E5%92%8C%E5%88%A0%E9%99%A4"><span class="nav-text">3.1、添加和删除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2%E3%80%81%E5%AF%BB%E6%89%BE%E5%92%8C%E7%BB%9F%E8%AE%A1"><span class="nav-text">3.2、寻找和统计</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3%E3%80%81%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%BA%8F%E5%92%8C%E5%8F%8D%E8%BD%AC"><span class="nav-text">3.3、元素的排序和反转</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4%E3%80%81%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-text">3.4、列表推导式</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z7sz"
      src="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
  <p class="site-author-name" itemprop="name">z7sz</p>
  <div class="site-description" itemprop="description">技术分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mybot.top/blog/" title="http:&#x2F;&#x2F;mybot.top&#x2F;blog&#x2F;" rel="noopener" target="_blank">Coder-Sakura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rj45mp.github.io/" title="https:&#x2F;&#x2F;rj45mp.github.io&#x2F;" rel="noopener" target="_blank">Rj45</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.z7sz.top/post/2e55ef67.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
      <meta itemprop="name" content="z7sz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="77づづ77">
      <meta itemprop="description" content="技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构——列表 | 77づづ77">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——列表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-25 11:39:57 / 修改时间：14:49:00" itemprop="dateCreated datePublished" datetime="2022-03-25T11:39:57+08:00">2022-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/post/2e55ef67.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/2e55ef67.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/post/2e55ef67.html"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
       <hr>
<blockquote>
<p>本章概述：python基础——列表的基本使用</p>
</blockquote>
<hr>
<span id="more"></span>

<h4 id="一、列表的定义"><a href="#一、列表的定义" class="headerlink" title="一、列表的定义"></a>一、列表的定义</h4><p>Python内置的一种数据类型是列表：list。list是一种有序的集合，可以随时添加和删除其中的元素，可以保存多个数据，而且允许有重复数据。</p>
<p>在Python中，可以使用<code>[]</code>字面量语法来定义列表，列表中的多个元素用逗号进行分隔。列表支持嵌套，但是在创建列表嵌套时，不能用<code>[[0] * 3] * 5]</code>类似方式来创建嵌套列表。比如我们需要创建一个5*3的列表，应该 <code>[[0] * 3 for _ in range(5)]</code>这么创建。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">&quot;z7sz&quot;</span>, <span class="string">&quot;blog&quot;</span>, <span class="number">100</span>, [<span class="string">&quot;top&quot;</span>, <span class="string">&quot;python&quot;</span>, <span class="number">88</span>]]</span><br><span class="line"></span><br><span class="line"><span class="comment">#创建一个5*3的列表嵌套</span></span><br><span class="line">scores1 = [[<span class="number">0</span>] * <span class="number">3</span>] * <span class="number">5</span></span><br><span class="line"><span class="built_in">print</span>(scores1)    <span class="comment"># [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]</span></span><br><span class="line"></span><br><span class="line">scores2 = [[<span class="number">0</span>] * <span class="number">3</span> <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">5</span>)]</span><br><span class="line"><span class="built_in">print</span>(scores2)    <span class="comment"># [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#上面两种创建出来的列表嵌套看起来好像是一样的，但是当我们赋值时</span></span><br><span class="line">scores1[<span class="number">0</span>][<span class="number">0</span>] = <span class="string">&#x27;test&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(scores1)  <span class="comment">#[[&#x27;test&#x27;, 0, 0], [&#x27;test&#x27;, 0, 0], [&#x27;test&#x27;, 0, 0], [&#x27;test&#x27;, 0, 0], [&#x27;test&#x27;, 0, 0]]</span></span><br><span class="line"></span><br><span class="line">scores2[<span class="number">0</span>][<span class="number">0</span>] = <span class="string">&#x27;test&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(scores2)  <span class="comment">#[[&#x27;test&#x27;, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]]</span></span><br></pre></td></tr></table></figure>

<p>很明显，第一种创建嵌套列表的方法是错误的。第二种方法的创建方式叫做列表推导式，在下面会讲到。</p>
<p>我们也可以通过Python内置的<code>list</code>函数将其他序列变成列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list1 = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">100</span>))</span><br><span class="line">list2 = <span class="built_in">list</span>(<span class="string">&#x27;z7sz&#x27;</span>)  <span class="comment">#[&#x27;z&#x27;, &#x27;7&#x27;, &#x27;s&#x27;, &#x27;z&#x27;]</span></span><br></pre></td></tr></table></figure>

<p>列表是一种可变数据类型，也就是说列表可以添加元素、删除元素、更新元素，这一点跟字符串是不同的。我们后面也会出一篇来讲讲可变和不可变类型的区别。</p>
<h4 id="二、列表的使用"><a href="#二、列表的使用" class="headerlink" title="二、列表的使用"></a>二、列表的使用</h4><h5 id="1、列表的运算符"><a href="#1、列表的运算符" class="headerlink" title="1、列表的运算符"></a>1、列表的运算符</h5><p>和字符串类型一样，列表也支持拼接、重复、成员运算、索引和切片以及比较运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">items1 = [<span class="number">35</span>, <span class="number">12</span>, <span class="number">99</span>, <span class="number">68</span>, <span class="number">55</span>, <span class="number">87</span>]</span><br><span class="line">items2 = [<span class="number">45</span>, <span class="number">8</span>, <span class="number">29</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的拼接</span></span><br><span class="line">items3 = items1 + items2</span><br><span class="line"><span class="built_in">print</span>(items3)    <span class="comment"># [35, 12, 99, 68, 55, 87, 45, 8, 29]</span></span><br><span class="line"><span class="comment"># 列表拼接也可以用extend进行拼接</span></span><br><span class="line">items3.extend(items1)</span><br><span class="line"><span class="built_in">print</span>(items3)   <span class="comment">#[35, 12, 99, 68, 55, 87, 45, 8, 29, 35, 12, 99, 68, 55, 87]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的重复</span></span><br><span class="line">items4 = [<span class="string">&#x27;hello&#x27;</span>] * <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(items4)    <span class="comment"># [&#x27;hello&#x27;, &#x27;hello&#x27;, &#x27;hello&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的成员运算</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">100</span> <span class="keyword">in</span> items3)        <span class="comment"># False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span> <span class="keyword">in</span> items4)    <span class="comment"># True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取列表的长度(元素个数)</span></span><br><span class="line">size = <span class="built_in">len</span>(items3)</span><br><span class="line"><span class="built_in">print</span>(size)                 <span class="comment"># 9</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的索引</span></span><br><span class="line"><span class="built_in">print</span>(items3[<span class="number">0</span>], items3[-size])        <span class="comment"># 35 35</span></span><br><span class="line">items3[-<span class="number">1</span>] = <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(items3[size - <span class="number">1</span>], items3[-<span class="number">1</span>])    <span class="comment"># 100 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的切片</span></span><br><span class="line"><span class="built_in">print</span>(items3[:<span class="number">5</span>])          <span class="comment"># [35, 12, 99, 68, 55]</span></span><br><span class="line"><span class="built_in">print</span>(items3[<span class="number">4</span>:])          <span class="comment"># [55, 87, 45, 8, 100]</span></span><br><span class="line"><span class="built_in">print</span>(items3[-<span class="number">5</span>:-<span class="number">7</span>:-<span class="number">1</span>])    <span class="comment"># [55, 68]</span></span><br><span class="line"><span class="built_in">print</span>(items3[::-<span class="number">2</span>])        <span class="comment"># [100, 45, 55, 99, 35]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表的比较运算</span></span><br><span class="line">items5 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>]</span><br><span class="line">items6 = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>, <span class="number">5</span>))</span><br><span class="line"><span class="comment"># 两个列表比较相等性比的是对应索引位置上的元素是否相等</span></span><br><span class="line"><span class="built_in">print</span>(items5 == items6)    <span class="comment"># True</span></span><br><span class="line">items7 = [<span class="number">3</span>, <span class="number">2</span>, <span class="number">1</span>]</span><br><span class="line"><span class="comment"># 两个列表比较大小比的是对应索引位置上的元素的大小</span></span><br><span class="line"><span class="built_in">print</span>(items5 &lt;= items7)    <span class="comment"># True</span></span><br></pre></td></tr></table></figure>

<p>由于列表是可变类型，所以通过索引操作既可以获取列表中的元素，也可以更新列表中的元素。</p>
<h5 id="2、列表的遍历"><a href="#2、列表的遍历" class="headerlink" title="2、列表的遍历"></a>2、列表的遍历</h5><p>如果想逐个取出列表中的元素，可以使用<code>for</code>循环的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;Python&#x27;</span>, <span class="string">&#x27;Java&#x27;</span>, <span class="string">&#x27;Go&#x27;</span>, <span class="string">&#x27;Kotlin&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">    <span class="built_in">print</span>(item)</span><br></pre></td></tr></table></figure>

<h5 id="3、列表的方法"><a href="#3、列表的方法" class="headerlink" title="3、列表的方法"></a>3、列表的方法</h5><h6 id="3-1、添加和删除"><a href="#3-1、添加和删除" class="headerlink" title="3.1、添加和删除"></a>3.1、添加和删除</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="string">&#x27;z7sz&#x27;</span>,<span class="string">&#x27;blog&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用append方法在列表尾部添加元素</span></span><br><span class="line">items.append(<span class="string">&#x27;top&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(items)   <span class="comment">#[10, 12, 14, 16, &#x27;z7sz&#x27;, &#x27;blog&#x27;, &#x27;top&#x27;]</span></span><br><span class="line"><span class="comment"># 使用insert方法在列表指定索引位置插入元素</span></span><br><span class="line">items.insert(<span class="number">1</span>, <span class="string">&#x27;python&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(items)    <span class="comment">#[10, &#x27;python&#x27;, 12, 14, 16, &#x27;z7sz&#x27;, &#x27;blog&#x27;, &#x27;top&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除指定的元素</span></span><br><span class="line">items.remove(<span class="string">&#x27;python&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(items)   <span class="comment">#[10, 12, 14, 16, &#x27;z7sz&#x27;, &#x27;blog&#x27;, &#x27;top&#x27;]</span></span><br><span class="line"><span class="comment"># 删除指定索引位置的元素</span></span><br><span class="line">items.pop(<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment">#[12, 14, 16, &#x27;z7sz&#x27;, &#x27;blog&#x27;, &#x27;top&#x27;]</span></span><br><span class="line"><span class="comment">#使用del关键字删除元素</span></span><br><span class="line"><span class="keyword">del</span> items[<span class="number">0</span>]</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment">#[14, 16, &#x27;z7sz&#x27;, &#x27;blog&#x27;, &#x27;top&#x27;]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 清空列表中的元素</span></span><br><span class="line">items.clear()</span><br><span class="line"><span class="built_in">print</span>(items)   <span class="comment">#[]</span></span><br></pre></td></tr></table></figure>

<p>remove方法删除元素时，当元素不在列表中，会报错。使用pop删除元素时，当索引超出范围，也会报错。</p>
<h6 id="3-2、寻找和统计"><a href="#3-2、寻找和统计" class="headerlink" title="3.2、寻找和统计"></a>3.2、寻找和统计</h6><p>列表类型的<code>index</code>方法可以查找某个元素在列表中的索引位置；因为列表中允许有重复的元素，所以列表类型提供了<code>count</code>方法来统计一个元素在列表中出现的次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="string">&#x27;blog&#x27;</span>,<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="string">&#x27;z7sz&#x27;</span>,<span class="string">&#x27;blog&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找元素的索引位置,后面的数字表示从哪里开始寻找，如果在列表中寻找不到，会报错</span></span><br><span class="line"><span class="built_in">print</span>(items.index(<span class="string">&#x27;blog&#x27;</span>))   <span class="comment">#0</span></span><br><span class="line"><span class="built_in">print</span>(items.index(<span class="string">&#x27;blog&#x27;</span>,<span class="number">2</span>))  <span class="comment">#6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查找元素出现的次数</span></span><br><span class="line"><span class="built_in">print</span>(items.count(<span class="string">&#x27;blog&#x27;</span>))  <span class="comment">#2</span></span><br><span class="line"><span class="built_in">print</span>(items.count(<span class="string">&#x27;python&#x27;</span>))  <span class="comment">#0</span></span><br></pre></td></tr></table></figure>

<h6 id="3-3、元素的排序和反转"><a href="#3-3、元素的排序和反转" class="headerlink" title="3.3、元素的排序和反转"></a>3.3、元素的排序和反转</h6><p>列表的<code>sort</code>操作可以实现列表元素的排序，而<code>reverse</code>操作可以实现元素的反转，这两个方法要求列表中的元素是同一类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">items = [<span class="number">10</span>,<span class="number">12</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 排序</span></span><br><span class="line">items.sort()</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment">#[1, 4, 5, 9, 10, 12, 14, 16]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 反转</span></span><br><span class="line">items.reverse()</span><br><span class="line"><span class="built_in">print</span>(items)  <span class="comment">#[16, 14, 12, 10, 9, 5, 4, 1]</span></span><br></pre></td></tr></table></figure>

<h6 id="3-4、列表推导式"><a href="#3-4、列表推导式" class="headerlink" title="3.4、列表推导式"></a>3.4、列表推导式</h6><p>在Python中，列表还可以通过一种特殊的字面量语法来创建，这种语法叫做生成式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一个由1到9的数字构成的列表</span></span><br><span class="line">items1 = [x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>)]</span><br></pre></td></tr></table></figure>

<p>列表推导式生成列表跟普通的for循环+append生成列表相比，列表推导式拥有更好的性能。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>z7sz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.z7sz.top/post/2e55ef67.html" title="数据结构——列表">https://blog.z7sz.top/post/2e55ef67.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/8f29adc8.html" rel="prev" title="数据结构——字符串">
                  <i class="fa fa-chevron-left"></i> 数据结构——字符串
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/80173a1b.html" rel="next" title="数据结构——元组">
                  数据结构——元组 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z7sz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:11</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  <script src="/lib/quicklink/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.z7sz.top/post/2e55ef67.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":"true  浏览量统计","login":"disable","locale":{"placeholder":"输入你的评论，填写邮箱能收到更快的回复哦！"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"el":"#waline","comment":true,"path":"/post/2e55ef67.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
