<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="mask-icon" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png" color="#222">
  <meta name="google-site-verification" content="MUHPhzKt0ZT1_C9CHx84pXcbz-NqFP6V06JNY5Sp9e4">
  <meta name="baidu-site-verification" content="code-7QquLpFUZI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css">
  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-flash.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.z7sz.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章概述：python基础——字符串的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构——字符串">
<meta property="og:url" content="https://blog.z7sz.top/post/8f29adc8.html">
<meta property="og:site_name" content="77づづ77">
<meta property="og:description" content="本章概述：python基础——字符串的基本使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T02:08:38.000Z">
<meta property="article:modified_time" content="2022-04-19T03:02:31.000Z">
<meta property="article:author" content="z7sz">
<meta property="article:tag" content="python基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.z7sz.top/post/8f29adc8.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.z7sz.top/post/8f29adc8.html","path":"post/8f29adc8.html","title":"数据结构——字符串"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数据结构——字符串 | 77づづ77</title>
  




<link rel="dns-prefetch" href="waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">77づづ77</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81"><span class="nav-text">一、字符编码</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81ASCII%E7%BC%96%E7%A0%81"><span class="nav-text">1、ASCII编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81GB2312%E5%8F%8A%E5%85%B6%E4%BB%96%E7%BC%96%E7%A0%81"><span class="nav-text">2、GB2312及其他编码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81Unicode%E5%AD%97%E7%AC%A6"><span class="nav-text">3、Unicode字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%8F%AF%E5%8F%98%E9%95%BF%E7%BC%96%E7%A0%81%E2%80%94%E2%80%94UTF-8"><span class="nav-text">4、可变长编码——UTF-8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">5、字符编码工作方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81python%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">二、python的字符串</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81python%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%BC%96%E7%A0%81%E6%96%B9%E5%BC%8F"><span class="nav-text">1、python字符串的编码方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E7%BC%96%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81"><span class="nav-text">2、编码和解码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A9%BB%E7%95%99%E6%9C%BA%E5%88%B6"><span class="nav-text">3、字符串驻留机制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-text">三、字符串基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6%E5%92%8C%E5%8E%9F%E5%A7%8B%E5%AD%97%E7%AC%A6"><span class="nav-text">1、转义字符和原始字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%90%E7%AE%97"><span class="nav-text">2、字符串运算</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E3%80%81%E6%8B%BC%E6%8E%A5%E5%92%8C%E9%87%8D%E5%A4%8D"><span class="nav-text">2.1、拼接和重复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="nav-text">2.2、比较运算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3%E3%80%81%E6%88%90%E5%91%98%E8%BF%90%E7%AE%97"><span class="nav-text">2.3、成员运算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4%E3%80%81%E8%8E%B7%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%95%BF%E5%BA%A6"><span class="nav-text">2.4、获取字符串长度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-5%E3%80%81%E7%B4%A2%E5%BC%95%E5%92%8C%E5%88%87%E7%89%87"><span class="nav-text">2.5、索引和切片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-6%E3%80%81%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E6%AF%8F%E4%B8%AA%E5%AD%97%E7%AC%A6"><span class="nav-text">2.6、循环遍历每个字符</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">3、字符串的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1%E3%80%81%E5%A4%A7%E5%B0%8F%E5%86%99%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C"><span class="nav-text">3.1、大小写相关操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2%E3%80%81%E6%9F%A5%E6%89%BE%E6%93%8D%E4%BD%9C"><span class="nav-text">3.2、查找操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3%E3%80%81%E6%80%A7%E8%B4%A8%E5%88%A4%E6%96%AD"><span class="nav-text">3.3、性质判断</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-4%E3%80%81%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">3.4、格式化字符串</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-5%E3%80%81%E5%88%A0%E9%99%A4%E5%AD%97%E7%AC%A6"><span class="nav-text">3.5、删除字符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-6%E3%80%81%E6%9B%BF%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-text">3.6、替换操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-7%E3%80%81%E5%88%86%E5%89%B2-x2F-%E5%90%88%E5%B9%B6%E6%93%8D%E4%BD%9C"><span class="nav-text">3.7、分割&#x2F;合并操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-8%E3%80%81%E5%85%B6%E4%BB%96%E6%96%B9%E6%B3%95"><span class="nav-text">3.8、其他方法</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z7sz"
      src="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
  <p class="site-author-name" itemprop="name">z7sz</p>
  <div class="site-description" itemprop="description">技术分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mybot.top/blog/" title="http:&#x2F;&#x2F;mybot.top&#x2F;blog&#x2F;" rel="noopener" target="_blank">Coder-Sakura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rj45mp.github.io/" title="https:&#x2F;&#x2F;rj45mp.github.io&#x2F;" rel="noopener" target="_blank">Rj45</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.z7sz.top/post/8f29adc8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
      <meta itemprop="name" content="z7sz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="77づづ77">
      <meta itemprop="description" content="技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数据结构——字符串 | 77づづ77">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构——字符串
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-24 10:08:38" itemprop="dateCreated datePublished" datetime="2022-03-24T10:08:38+08:00">2022-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-04-19 11:02:31" itemprop="dateModified" datetime="2022-04-19T11:02:31+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">评论数：</span>
  
    <a title="waline" href="/post/8f29adc8.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/8f29adc8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/post/8f29adc8.html"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>10k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>17 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
       <hr>
<blockquote>
<p>本章概述：python基础——字符串的基本使用</p>
</blockquote>
<hr>
<span id="more"></span>



<h4 id="一、字符编码"><a href="#一、字符编码" class="headerlink" title="一、字符编码"></a>一、字符编码</h4><p>在将字符串使用之前，我们有必要先了解一下字符编码。字符串也是一种数据类型，但是，字符串比较特殊的是还有一个编码问题。</p>
<h5 id="1、ASCII编码"><a href="#1、ASCII编码" class="headerlink" title="1、ASCII编码"></a>1、ASCII编码</h5><p>因为计算机只能处理数字，如果要处理文本，就必须先把文本转换为数字才能处理。最早的计算机在设计时采用8个比特（bit）作为一个字节（byte），所以，一个字节能表示的最大的整数就是255（二进制11111111&#x3D;十进制255），如果要表示更大的整数，就必须用更多的字节。比如两个字节可以表示的最大整数是65535，4个字节可以表示的最大整数是4294967295。</p>
<p>由于计算机是美国人发明的，因此，最早只有127个字符被编码到计算机里，也就是大小写英文字母、数字和一些符号，这个编码表被称为<code>ASCII</code>编码，比如大写字母<code>A</code>的编码是<code>65</code>，小写字母<code>z</code>的编码是<code>122</code>，因此，<code>ASCII</code>编码为一个字节。</p>
<h5 id="2、GB2312及其他编码"><a href="#2、GB2312及其他编码" class="headerlink" title="2、GB2312及其他编码"></a>2、GB2312及其他编码</h5><p>前面说过了，<code>ASCII</code>编码为一个字节，但是要处理中文显然一个字节是不够的，至少需要两个字节，而且还不能和ASCII编码冲突，所以，中国制定了<code>GB2312</code>编码，用来把中文编进去。</p>
<p>你可以想得到的是，全世界有上百种语言，日本把日文编到<code>Shift_JIS</code>里，韩国把韩文编到<code>Euc-kr</code>里，各国有各国的标准，就会不可避免地出现冲突，结果就是，在多语言混合的文本中，显示出来会有乱码。</p>
<h5 id="3、Unicode字符"><a href="#3、Unicode字符" class="headerlink" title="3、Unicode字符"></a>3、Unicode字符</h5><p><code>Unicode</code>把所有语言都统一到一套编码里，这样就不会再有乱码问题了。</p>
<p><code>Unicode</code>标准也在不断发展，但最常用的是UCS-16编码，用两个字节表示一个字符（如果要用到非常偏僻的字符，就需要4个字节）。</p>
<p>ASCII编码和Unicode编码的区别：ASCII编码是1个字节，而Unicode编码通常是2个字节。</p>
<p>字母<code>A</code>用ASCII编码是十进制的<code>65</code>，二进制的<code>01000001</code>；</p>
<p>字符<code>0</code>用ASCII编码是十进制的<code>48</code>，二进制的<code>00110000</code>，注意字符<code>&#39;0&#39;</code>和整数<code>0</code>是不同的；</p>
<p>汉字<code>中</code>已经超出了ASCII编码的范围，用Unicode编码是十进制的<code>20013</code>，二进制的<code>01001110 00101101</code>。</p>
<p>把ASCII编码的<code>A</code>用Unicode编码，只需要在前面补0就可以，因此，<code>A</code>的Unicode编码是<code>00000000 01000001</code>。</p>
<h5 id="4、可变长编码——UTF-8"><a href="#4、可变长编码——UTF-8" class="headerlink" title="4、可变长编码——UTF-8"></a>4、可变长编码——UTF-8</h5><p>Unicode不会出现乱码问题，也能把全球的所有文字字符都表示进去，但是新的问题又出现了：如果统一成Unicode编码，乱码问题从此消失了。但是，如果你写的文本基本上全部是英文的话，用Unicode编码比ASCII编码需要多一倍的存储空间，在存储和传输上就十分不划算。</p>
<p>所以，本着节约的精神，又出现了把Unicode编码转化为“可变长编码”的<code>UTF-8</code>编码。UTF-8编码把一个Unicode字符根据不同的数字大小编码成1-6个字节，常用的英文字母被编码成1个字节，汉字通常是3个字节，只有很生僻的字符才会被编码成4-6个字节。如果你要传输的文本包含大量英文字符，用UTF-8编码就能节省空间。</p>
<table>
<thead>
<tr>
<th align="center">字符</th>
<th align="center">ASCII</th>
<th align="center">Unicode</th>
<th align="center">UTF-8</th>
</tr>
</thead>
<tbody><tr>
<td align="center">A</td>
<td align="center">01000001</td>
<td align="center">00000000 01000001</td>
<td align="center">01000001</td>
</tr>
<tr>
<td align="center">中</td>
<td align="center">无</td>
<td align="center">01001110 00101101</td>
<td align="center">11100100 10111000 10101101</td>
</tr>
</tbody></table>
<p>UTF-8编码有一个额外的好处，就是ASCII编码实际上可以被看成是UTF-8编码的一部分，所以，大量只支持ASCII编码的历史遗留软件可以在UTF-8编码下继续工作</p>
<h5 id="5、字符编码工作方式"><a href="#5、字符编码工作方式" class="headerlink" title="5、字符编码工作方式"></a>5、字符编码工作方式</h5><p>在计算机内存中，统一使用Unicode编码，当需要保存到硬盘或者需要传输的时候，就转换为UTF-8编码。用记事本编辑的时候，从文件读取的UTF-8字符被转换为Unicode字符到内存里，编辑完成后，保存的时候再把Unicode转换为UTF-8保存到文件。浏览网页的时候，服务器会把动态生成的Unicode内容转换为UTF-8再传输到浏览器。所以你看到很多网页的源码上会有类似<code>&lt;meta charset=&quot;UTF-8&quot; /&gt;</code>的信息，表示该网页正是用的UTF-8编码。</p>
<h4 id="二、python的字符串"><a href="#二、python的字符串" class="headerlink" title="二、python的字符串"></a>二、python的字符串</h4><h5 id="1、python字符串的编码方式"><a href="#1、python字符串的编码方式" class="headerlink" title="1、python字符串的编码方式"></a>1、python字符串的编码方式</h5><p>在python3中，字符串是以Unicode编码的，也就是说，Python的字符串支持多语言。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;hello, world!&#x27;</span></span><br><span class="line">s2 = <span class="string">&quot;你好，世界！&quot;</span></span><br><span class="line"><span class="built_in">print</span>(s1, s2)</span><br></pre></td></tr></table></figure>

<p>Python提供了<code>ord()</code>函数获取字符的Unicode值，<code>chr()</code>函数把Unicode值转换为对应的字符。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;A&#x27;</span>)</span><br><span class="line"><span class="number">65</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">ord</span>(<span class="string">&#x27;中&#x27;</span>)</span><br><span class="line"><span class="number">20013</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">66</span>)</span><br><span class="line"><span class="string">&#x27;B&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">25991</span>)</span><br><span class="line"><span class="string">&#x27;文&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">chr</span>(<span class="number">0x4e2d</span>)</span><br><span class="line"><span class="string">&#x27;中&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果知道字符的整数编码，还可以用十六进制这么写<code>str</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &#x27;\u4e2d\u6587&#x27;</span><br><span class="line">&#x27;中文&#x27;</span><br></pre></td></tr></table></figure>

<h5 id="2、编码和解码"><a href="#2、编码和解码" class="headerlink" title="2、编码和解码"></a>2、编码和解码</h5><p>Python的字符串类型是<code>str</code>，在内存中以Unicode表示，一个字符对应若干个字节。如果要在网络上传输，或者保存到磁盘上，就需要把<code>str</code>变为以字节为单位的<code>bytes</code>。</p>
<p>纯英文的<code>str</code>可以用<code>ASCII</code>编码为<code>bytes</code>，内容是一样的，含有中文的<code>str</code>可以用<code>UTF-8</code>编码为<code>bytes</code>。含有中文的<code>str</code>无法用<code>ASCII</code>编码，因为中文编码的范围超过了<code>ASCII</code>编码的范围，Python会报错。Python对<code>bytes</code>类型的数据用带<code>b</code>前缀的单引号或双引号表示。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;ABC&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;中文&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&#x27;中文&#x27;</span>.encode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">UnicodeEncodeError: <span class="string">&#x27;ascii&#x27;</span> codec can<span class="string">&#x27;t encode characters in position 0-1: ordinal not in range(128)</span></span><br></pre></td></tr></table></figure>

<p>在<code>bytes</code>中，无法显示为ASCII字符的字节，用<code>\x##</code>显示。</p>
<p>反过来，如果我们从网络或磁盘上读取了字节流，那么读到的数据就是<code>bytes</code>。要把<code>bytes</code>变为<code>str</code>，就需要用<code>decode()</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;ABC&#x27;</span>.decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;ABC&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\xe4\xb8\xad\xe6\x96\x87&#x27;</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;中文&#x27;</span></span><br></pre></td></tr></table></figure>

<p>如果<code>bytes</code>中只有一小部分无效的字节，可以传入<code>errors=&#39;ignore&#39;</code>忽略错误的字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">b&#x27;\xe4\xb8\xad\xff&#x27;</span>.decode(<span class="string">&#x27;utf-8&#x27;</span>, errors=<span class="string">&#x27;ignore&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;中&#x27;</span></span><br></pre></td></tr></table></figure>

<h5 id="3、字符串驻留机制"><a href="#3、字符串驻留机制" class="headerlink" title="3、字符串驻留机制"></a>3、字符串驻留机制</h5><p>字符串驻留：仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串驻留池中。</p>
<p>Python 支持字符串驻留机制，对于符合标识符规则的字符串（仅包含下划线（_）、字母和数字）会启用字符串驻留机制。也就是说，当定义多个相同的符合上述所说的规则的字符串时，在内存中仅保留一份，然后将变量映射到相同的内存中去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a=<span class="string">&#x27;abc123&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b=<span class="string">&#x27;abc123&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(a)</span><br><span class="line"><span class="number">3134634372784</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(b)</span><br><span class="line"><span class="number">3134634372784</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c=<span class="string">&#x27;a!&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d=<span class="string">&#x27;a!&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(c)</span><br><span class="line"><span class="number">3134634353072</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">id</span>(d)</span><br><span class="line"><span class="number">3134629631472</span></span><br></pre></td></tr></table></figure>

<p>上面的例子可以发现，a和b指向同一个内存地址，c和d则不是。因为ab负责字符串驻留机制的规则，cd不符合驻留机制。</p>
<h4 id="三、字符串基本使用"><a href="#三、字符串基本使用" class="headerlink" title="三、字符串基本使用"></a>三、字符串基本使用</h4><h5 id="1、转义字符和原始字符"><a href="#1、转义字符和原始字符" class="headerlink" title="1、转义字符和原始字符"></a>1、转义字符和原始字符</h5><p>可以在字符串中使用<code>\</code>（反斜杠）来表示转义，也就是说<code>\</code>后面的字符不再是它原来的意义，例如：<code>\n</code>不是代表反斜杠和字符<code>n</code>，而是表示换行；<code>\t</code>也不是代表反斜杠和字符<code>t</code>，而是表示制表符。所以如果字符串本身又包含了<code>&#39;</code>、<code>&quot;</code>、<code>\</code>这些特殊的字符，必须要通过<code>\</code>进行转义处理</p>
<p>Python中的字符串可以<code>r</code>或<code>R</code>开头，这种字符串被称为原始字符串，意思是字符串中的每个字符都是它本来的含义，没有所谓的转义字符。例如，在字符串<code>&#39;hello\n&#39;</code>中，<code>\n</code>表示换行；而在<code>r&#39;hello\n&#39;</code>中，<code>\n</code>不再表示换行，就是反斜杠和字符<code>n</code>。所以当需要转义时则使用反斜杠，不需要时以r开头即可。</p>
<h5 id="2、字符串运算"><a href="#2、字符串运算" class="headerlink" title="2、字符串运算"></a>2、字符串运算</h5><p>Python为字符串类型提供了非常丰富的运算符，我们可以使用<code>+</code>运算符来实现字符串的拼接，可以使用<code>*</code>运算符来重复一个字符串的内容，可以使用<code>in</code>和<code>not in</code>来判断一个字符串是否包含另外一个字符串，我们也可以用<code>[]</code>和<code>[:]</code>运算符从字符串取出某个字符或某些字符。</p>
<h6 id="2-1、拼接和重复"><a href="#2-1、拼接和重复" class="headerlink" title="2.1、拼接和重复"></a>2.1、拼接和重复</h6><p>下面的例子演示了使用<code>+</code>和<code>*</code>运算符来实现字符串的拼接和重复操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;hello&#x27;</span> + <span class="string">&#x27; &#x27;</span> + <span class="string">&#x27;world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s1)    <span class="comment"># hello world</span></span><br><span class="line">s2 = <span class="string">&#x27;!&#x27;</span> * <span class="number">3</span></span><br><span class="line"><span class="built_in">print</span>(s2)    <span class="comment"># !!!</span></span><br><span class="line">s1 += s2     <span class="comment"># s1 = s1 + s2</span></span><br><span class="line"><span class="built_in">print</span>(s1)    <span class="comment"># hello world!!!</span></span><br><span class="line">s1 *= <span class="number">2</span>      <span class="comment"># s1 = s1 * 2</span></span><br><span class="line"><span class="built_in">print</span>(s1)    <span class="comment"># hello world!!!hello world!!!</span></span><br></pre></td></tr></table></figure>

<h6 id="2-2、比较运算"><a href="#2-2、比较运算" class="headerlink" title="2.2、比较运算"></a>2.2、比较运算</h6><p>对于两个字符串类型的变量，可以直接使用比较运算符比较两个字符串的相等性或大小。前面讲编码的时候也有讲到，字符串在内存中是以Unicode表示的，所以字符串的大小比较比的是每个字符对应的编码的大小。例如<code>A</code>的编码是<code>65</code>， 而<code>a</code>的编码是<code>97</code>，所以<code>&#39;A&#39; &lt; &#39;a&#39;</code>的结果相当于就是<code>65 &lt; 97</code>的结果，很显然是<code>True</code>；而<code>&#39;boy&#39; &lt; &#39;bad&#39;</code>，因为第一个字符都是<code>&#39;b&#39;</code>比不出大小，所以实际比较的是第二个字符的大小，显然<code>&#39;o&#39; &lt; &#39;a&#39;</code>的结果是<code>False</code>，所以<code>&#39;boy&#39; &lt; &#39;bad&#39;</code>的结果也是<code>False</code>。至于字符的编码是多少，前面也有说过，可以用ord函数获得。下面的代码为大家展示了字符串的比较运算。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;a whole new world&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s1 == s2, s1 &lt; s2)      <span class="comment"># False True</span></span><br><span class="line"><span class="built_in">print</span>(s2 == <span class="string">&#x27;hello world&#x27;</span>)    <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(s2 == <span class="string">&#x27;Hello world&#x27;</span>)    <span class="comment"># False</span></span><br><span class="line"><span class="built_in">print</span>(s2 != <span class="string">&#x27;Hello world&#x27;</span>)    <span class="comment"># True</span></span><br><span class="line">s3 = <span class="string">&#x27;百度&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;百&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;度&#x27;</span>))    <span class="comment">#30334 24230</span></span><br><span class="line">s4 = <span class="string">&#x27;王大锤&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">ord</span>(<span class="string">&#x27;王&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;大&#x27;</span>), <span class="built_in">ord</span>(<span class="string">&#x27;锤&#x27;</span>))    <span class="comment"># 29579 22823 38180</span></span><br><span class="line"><span class="built_in">print</span>(s3 &gt; s4, s3 &lt;= s4)      <span class="comment"># True False</span></span><br></pre></td></tr></table></figure>

<p>Python中还有一个<code>is</code>运算符（身份运算符），如果用<code>is</code>来比较两个字符串，它比较的是两个变量对应的字符串对象的内存地址，简单的说就是两个变量是否对应内存中的同一个字符串。另外还可以通过id函数来查看变量在内存中的位置。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">s2 = <span class="string">&#x27;hello world&#x27;</span></span><br><span class="line">s3 = s2</span><br><span class="line"><span class="comment"># 比较字符串的内容</span></span><br><span class="line"><span class="built_in">print</span>(s1 == s2, s2 == s3)    <span class="comment"># True True</span></span><br><span class="line"><span class="comment"># 比较字符串的内存地址</span></span><br><span class="line"><span class="built_in">print</span>(s1 <span class="keyword">is</span> s2, s2 <span class="keyword">is</span> s3)    <span class="comment"># False True</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(s1),<span class="built_in">id</span>(s2),<span class="built_in">id</span>(s3))   <span class="comment">#1800411810608 1800411810800 1800411810800</span></span><br></pre></td></tr></table></figure>



<h6 id="2-3、成员运算"><a href="#2-3、成员运算" class="headerlink" title="2.3、成员运算"></a>2.3、成员运算</h6><p>Python中可以用<code>in</code>和<code>not in</code>判断一个字符串中是否存在另外一个字符或字符串，<code>in</code>和<code>not in</code>运算通常称为成员运算，会产生布尔值<code>True</code>或<code>False</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;hello, world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;wo&#x27;</span> <span class="keyword">in</span> s1)    <span class="comment"># True</span></span><br><span class="line">s2 = <span class="string">&#x27;goodbye&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(s2 <span class="keyword">in</span> s1)      <span class="comment"># False</span></span><br></pre></td></tr></table></figure>



<h6 id="2-4、获取字符串长度"><a href="#2-4、获取字符串长度" class="headerlink" title="2.4、获取字符串长度"></a>2.4、获取字符串长度</h6><p>函数<code>len</code>可以获取字符串长度</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;hello, world&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(s))                   <span class="comment"># 12</span></span><br></pre></td></tr></table></figure>

<p>如果想获取字节数，则需要把字符串编码成bytes。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">len</span>(<span class="string">&#x27;中文&#x27;</span>.encode(<span class="string">&#x27;utf-8&#x27;</span>))   <span class="comment">#6</span></span><br></pre></td></tr></table></figure>



<h6 id="2-5、索引和切片"><a href="#2-5、索引和切片" class="headerlink" title="2.5、索引和切片"></a>2.5、索引和切片</h6><p>我们可以从字符串中取出某个字符，称为索引计算，索引从0开始，0代表字符串中的第一个字符，因此长度为n的字符串，索引范围为0到n-1，最后一个字符的索引也可以表示为-1，所以索引范围也可以是-1到-n。注意，因为<strong>字符串是不可变类型</strong>，所以<strong>不能通过索引运算修改字符串中的字符</strong>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;blog.z7sz.top&quot;</span></span><br><span class="line">length=<span class="built_in">len</span>(name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取第一个字符</span></span><br><span class="line"><span class="built_in">print</span>(name[<span class="number">0</span>],name[-length])   <span class="comment">#b  b</span></span><br><span class="line"><span class="comment"># 获取最后一个字符</span></span><br><span class="line"><span class="built_in">print</span>(name[-<span class="number">1</span>],name[length-<span class="number">1</span>])  <span class="comment">#p</span></span><br></pre></td></tr></table></figure>

<p>在进行索引操作时，如果索引越界（不在索引范围内）时，会引发<code>IndexError</code>异常。</p>
<p>如果要从字符串中取出多个字符，我们可以对字符串进行切片，运算符是<code>[i:j:k]</code>，其中<code>i</code>是开始索引，索引对应的字符可以取到；<code>j</code>是结束索引，索引对应的字符不能取到；<code>k</code>是步长，默认值为<code>1</code>。假设字符串的长度为<code>N</code>，当<code>k &gt; 0</code>时表示正向切片（从前向后获取字符），如果没有给出<code>i</code>和<code>j</code>的值，则<code>i</code>的默认值是<code>0</code>，<code>j</code>的默认值是<code>N</code>；当<code>k &lt; 0</code>时表示负向切片（从后向前获取字符），如果没有给出<code>i</code>和<code>j</code>的值，则<code>i</code>的默认值是<code>-1</code>，j的默认值是<code>-N - 1</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;blog.z7sz.top&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># k=1的正向切片操作</span></span><br><span class="line"><span class="built_in">print</span>(name[<span class="number">0</span>:<span class="number">3</span>])  <span class="comment">#blo</span></span><br><span class="line"><span class="built_in">print</span>(name[-<span class="number">7</span>:-<span class="number">4</span>])   <span class="comment">#7sz</span></span><br><span class="line"><span class="comment"># k=2的正向切片操作</span></span><br><span class="line"><span class="built_in">print</span>(name[<span class="number">0</span>:<span class="number">3</span>:<span class="number">2</span>])   <span class="comment">#bo</span></span><br><span class="line"><span class="comment"># k=-1的负向切片操作</span></span><br><span class="line"><span class="built_in">print</span>(name[<span class="number">7</span>:<span class="number">1</span>:-<span class="number">1</span>])   <span class="comment">#s7z.go</span></span><br><span class="line"><span class="built_in">print</span>(name[::-<span class="number">1</span>])   <span class="comment">#pot.zs7z.golb  字符串倒序的一种方法</span></span><br></pre></td></tr></table></figure>



<h6 id="2-6、循环遍历每个字符"><a href="#2-6、循环遍历每个字符" class="headerlink" title="2.6、循环遍历每个字符"></a>2.6、循环遍历每个字符</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s1 = <span class="string">&#x27;hello&#x27;</span></span><br><span class="line"><span class="keyword">for</span> ch <span class="keyword">in</span> s1:</span><br><span class="line">    <span class="built_in">print</span>(ch)</span><br></pre></td></tr></table></figure>



<h4 id="3、字符串的方法"><a href="#3、字符串的方法" class="headerlink" title="3、字符串的方法"></a>3、字符串的方法</h4><p>在Python中，我们可以通过字符串类型自带的方法对字符串进行操作和处理。</p>
<h6 id="3-1、大小写相关操作"><a href="#3-1、大小写相关操作" class="headerlink" title="3.1、大小写相关操作"></a>3.1、大小写相关操作</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;blog.z7sz.top&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 把字符串中的第一个字符首字母大写</span></span><br><span class="line"><span class="built_in">print</span>(name.capitalize())  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 把字符串中每一个单词的首字母大写</span></span><br><span class="line"><span class="built_in">print</span>(name.title())  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换字符串中所有大写字符为小写</span></span><br><span class="line"><span class="built_in">print</span>(name.lower())  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 转换字符串所有小写字符为大写</span></span><br><span class="line"><span class="built_in">print</span>(name.upper())  </span><br></pre></td></tr></table></figure>

<h6 id="3-2、查找操作"><a href="#3-2、查找操作" class="headerlink" title="3.2、查找操作"></a>3.2、查找操作</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 寻找字符（find，rfind，index，rindex）</span></span><br><span class="line"><span class="built_in">print</span>(name.find(<span class="string">&quot;a&quot;</span>))  <span class="comment"># 从左到右找，直至找到想要寻找的字符串的位置位置，找不到则返回-1</span></span><br><span class="line"><span class="built_in">print</span>(name.rfind(<span class="string">&quot;z&quot;</span>))  <span class="comment"># 从右往左找，直至找到想要寻找的字符串的位置位置，找不到则返回-1</span></span><br><span class="line"><span class="built_in">print</span>(name.index(<span class="string">&quot;a&quot;</span>))  <span class="comment"># 用法跟find一样，找不到报错</span></span><br><span class="line"><span class="built_in">print</span>(name.rindex(<span class="string">&quot;z&quot;</span>))  <span class="comment"># 用法跟rfind一样，找不到报错</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(name.find(<span class="string">&#x27;o&#x27;</span>, <span class="number">5</span>))   <span class="comment"># 从索引为5的位置开始查找字符o出现的位置</span></span><br><span class="line"><span class="built_in">print</span>(name.index(<span class="string">&#x27;o&#x27;</span>, <span class="number">5</span>))   <span class="comment"># 从索引为5的位置开始查找字符o出现的位置</span></span><br></pre></td></tr></table></figure>

<h6 id="3-3、性质判断"><a href="#3-3、性质判断" class="headerlink" title="3.3、性质判断"></a>3.3、性质判断</h6><p>可以通过字符串的<code>startswith</code>、<code>endswith</code>来判断字符串是否以某个字符串开头和结尾；还可以用<code>is</code>开头的方法判断字符串的特征，这些方法都返回布尔值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查开头和结尾字符串</span></span><br><span class="line"><span class="built_in">print</span>(name.startswith(<span class="string">&quot;z&quot;</span>))  <span class="comment"># 检查字符串是否是以某字符开头，返回布尔类型</span></span><br><span class="line"><span class="built_in">print</span>(name.endswith(<span class="string">&quot;z&quot;</span>))  <span class="comment"># 检查字符串是否是以某字符结尾，返回布尔类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># isdigit方法检查字符串是否由数字构成返回布尔值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;12www&quot;</span>.isdigit())    <span class="comment"># False</span></span><br><span class="line"><span class="comment"># isalpha方法检查字符串是否以字母构成返回布尔值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;12www&quot;</span>.isalpha())    <span class="comment"># False</span></span><br><span class="line"><span class="comment"># isalnum方法检查字符串是否以数字和字母构成返回布尔值</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;12www&quot;</span>.isalnum())    <span class="comment"># True</span></span><br><span class="line"><span class="comment"># isspace方法检查字符串中只包含空格，则返回true</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;   &quot;</span>.isspace())  <span class="comment">#True</span></span><br></pre></td></tr></table></figure>

<h6 id="3-4、格式化字符串"><a href="#3-4、格式化字符串" class="headerlink" title="3.4、格式化字符串"></a>3.4、格式化字符串</h6><p>在Python中，字符串类型可以通过<code>center</code>、<code>ljust</code>、<code>rjust</code>方法做居中、左对齐和右对齐的处理。如果要在字符串的左侧补零，也可以使用<code>zfill</code>方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;hello, world&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># center方法以宽度20将字符串居中并在两侧填充*</span></span><br><span class="line"><span class="built_in">print</span>(s.center(<span class="number">20</span>, <span class="string">&#x27;*&#x27;</span>))  <span class="comment"># ****hello, world****</span></span><br><span class="line"><span class="comment"># rjust方法以宽度20将字符串右对齐并在左侧填充空格</span></span><br><span class="line"><span class="built_in">print</span>(s.rjust(<span class="number">20</span>))        <span class="comment">#         hello, world</span></span><br><span class="line"><span class="comment"># ljust方法以宽度20将字符串左对齐并在右侧填充~</span></span><br><span class="line"><span class="built_in">print</span>(s.ljust(<span class="number">20</span>, <span class="string">&#x27;~&#x27;</span>))   <span class="comment"># hello, world~~~~~~~~</span></span><br><span class="line"><span class="comment"># 在字符串的左侧补零</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;33&#x27;</span>.zfill(<span class="number">5</span>))      <span class="comment"># 00033</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;-33&#x27;</span>.zfill(<span class="number">5</span>))     <span class="comment"># -0033</span></span><br></pre></td></tr></table></figure>

<p>在用<code>print</code>函数输出字符串时，可以用下面的方式对字符串进行格式化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">321</span></span><br><span class="line">b = <span class="number">123</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;%d * %d = %d&#x27;</span> % (a, b, a * b))</span><br></pre></td></tr></table></figure>

<p>我们也可以用字符串的方法来完成字符串的格式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">321</span></span><br><span class="line">b = <span class="number">123</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;&#123;0&#125; * &#123;1&#125; = &#123;2&#125;&#x27;</span>.<span class="built_in">format</span>(a, b, a * b))</span><br><span class="line"></span><br><span class="line">c=<span class="number">17.125</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&#123;0:.2f&#125;%&quot;</span>.<span class="built_in">format</span>(c))   <span class="comment">#17.12%</span></span><br></pre></td></tr></table></figure>

<p>从Python 3.6开始，格式化字符串还有更为简洁的书写方式，就是在字符串前加上<code>f</code>来格式化字符串，在这种以<code>f</code>打头的字符串中，<code>&#123;变量名&#125;</code>是一个占位符，会被变量对应的值将其替换掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="number">321</span></span><br><span class="line">b = <span class="number">123</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&#x27;<span class="subst">&#123;a&#125;</span> * <span class="subst">&#123;b&#125;</span> = <span class="subst">&#123;a * b&#125;</span>&#x27;</span>)</span><br><span class="line"></span><br><span class="line">c=<span class="number">17.125</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;c:<span class="number">.2</span>f&#125;</span>%&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>字符串格式化更多操作参照以下表格</p>
<table>
<thead>
<tr>
<th align="center">变量值</th>
<th align="center">占位符</th>
<th align="center">格式化结果</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>3.1415926</code></td>
<td align="center"><code>&#123;:.2f&#125;</code></td>
<td align="center"><code>&#39;3.14&#39;</code></td>
<td align="center">保留小数点后两位</td>
</tr>
<tr>
<td align="center"><code>3.1415926</code></td>
<td align="center"><code>&#123;:.0f&#125;</code></td>
<td align="center"><code>&#39;3&#39;</code></td>
<td align="center">不带小数</td>
</tr>
<tr>
<td align="center"><code>123</code></td>
<td align="center"><code>&#123;:0&gt;10d&#125;</code></td>
<td align="center"><code>&#39;0000000123&#39;</code></td>
<td align="center">左边补<code>0</code>，补够10位</td>
</tr>
<tr>
<td align="center"><code>123</code></td>
<td align="center"><code>&#123;:x&lt;10d&#125;</code></td>
<td align="center"><code>&#39;123xxxxxxx&#39;</code></td>
<td align="center">右边补<code>x</code> ，补够10位</td>
</tr>
<tr>
<td align="center"><code>123</code></td>
<td align="center"><code>&#123;:&gt;10d&#125;</code></td>
<td align="center"><code>&#39;       123&#39;</code></td>
<td align="center">左边补空格，补够10位</td>
</tr>
<tr>
<td align="center"><code>123</code></td>
<td align="center"><code>&#123;:&lt;10d&#125;</code></td>
<td align="center"><code>&#39;123       &#39;</code></td>
<td align="center">右边补空格，补够10位</td>
</tr>
<tr>
<td align="center"><code>123456789</code></td>
<td align="center"><code>&#123;:,&#125;</code></td>
<td align="center"><code>&#39;123,456,789&#39;</code></td>
<td align="center">逗号分隔格式</td>
</tr>
<tr>
<td align="center"><code>0.123</code></td>
<td align="center"><code>&#123;:.2%&#125;</code></td>
<td align="center"><code>&#39;12.30%&#39;</code></td>
<td align="center">百分比格式</td>
</tr>
<tr>
<td align="center"><code>123456789</code></td>
<td align="center"><code>&#123;:.2e&#125;</code></td>
<td align="center"><code>&#39;1.23e+08&#39;</code></td>
<td align="center">科学计数法格式</td>
</tr>
</tbody></table>
<h6 id="3-5、删除字符"><a href="#3-5、删除字符" class="headerlink" title="3.5、删除字符"></a>3.5、删除字符</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除字符，一般用来删除两端或一段的空字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;aabuafngg&quot;</span>.lstrip(<span class="string">&quot;a&quot;</span>))  <span class="comment"># 删除最左边的n个相同字符，默认为空字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;aabuafngg&quot;</span>.rstrip(<span class="string">&quot;a&quot;</span>))  <span class="comment"># 删除最右边的n个相同字符，默认为空字符</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;aabuafngg&quot;</span>.strip(<span class="string">&quot;a&quot;</span>))  <span class="comment"># 删除最左边或者最右边的n个相同字符，默认为空字符</span></span><br></pre></td></tr></table></figure>

<h6 id="3-6、替换操作"><a href="#3-6、替换操作" class="headerlink" title="3.6、替换操作"></a>3.6、替换操作</h6><p><code>replace</code>方法的第一个参数是被替换的内容，第二个参数是替换后的内容，还可以通过第三个参数指定替换的次数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换（replace）</span></span><br><span class="line"><span class="built_in">print</span>(name.replace(<span class="string">&quot;blog&quot;</span>, <span class="string">&quot;z7sz&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(name.replace(<span class="string">&quot;z&quot;</span>, <span class="string">&quot;b&quot;</span>, <span class="number">1</span>))  <span class="comment"># 数字表示替换几个</span></span><br></pre></td></tr></table></figure>

<h6 id="3-7、分割-x2F-合并操作"><a href="#3-7、分割-x2F-合并操作" class="headerlink" title="3.7、分割&#x2F;合并操作"></a>3.7、分割&#x2F;合并操作</h6><p>可以使用字符串的<code>split</code>方法将一个字符串拆分为多个字符串（放在一个列表中），也可以使用字符串的<code>join</code>方法将列表中的多个字符串连接成一个字符串。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;I love you&#x27;</span></span><br><span class="line">words = s.split()</span><br><span class="line"><span class="built_in">print</span>(words)            <span class="comment"># [&#x27;I&#x27;, &#x27;love&#x27;, &#x27;you&#x27;]</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;#&#x27;</span>.join(words))  <span class="comment"># I#love#you</span></span><br></pre></td></tr></table></figure>

<p><code>split</code>方法默认使用空格进行拆分，我们也可以指定其他的字符来拆分字符串，而且还可以指定最大拆分次数来控制拆分的效果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">&#x27;I#love#you#so#much&#x27;</span></span><br><span class="line">words = s.split(<span class="string">&#x27;#&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(words)  <span class="comment"># [&#x27;I&#x27;, &#x27;love&#x27;, &#x27;you&#x27;, &#x27;so&#x27;, &#x27;much&#x27;]</span></span><br><span class="line">words = s.split(<span class="string">&#x27;#&#x27;</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(words)  <span class="comment"># [&#x27;I&#x27;, &#x27;love&#x27;, &#x27;you&#x27;, &#x27;so#much&#x27;]</span></span><br></pre></td></tr></table></figure>

<h6 id="3-8、其他方法"><a href="#3-8、其他方法" class="headerlink" title="3.8、其他方法"></a>3.8、其他方法</h6><p>对于字符串类型来说，还有一个常用的操作是对字符串进行匹配检查，即检查字符串是否满足某种特定的模式。例如，一个网站对用户注册信息中用户名和邮箱的检查，就属于模式匹配检查。实现模式匹配检查的工具叫做正则表达式，Python语言通过标准库中的<code>re</code>模块提供了对正则表达式的支持，正则表达式这里不讲，涉及到更深层次的知识。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算某字符出现的频率</span></span><br><span class="line"><span class="built_in">print</span>(name.count(<span class="string">&quot;n&quot;</span>))</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>z7sz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.z7sz.top/post/8f29adc8.html" title="数据结构——字符串">https://blog.z7sz.top/post/8f29adc8.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/e9e5e1ee.html" rel="prev" title="分支和循环">
                  <i class="fa fa-chevron-left"></i> 分支和循环
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2e55ef67.html" rel="next" title="数据结构——列表">
                  数据结构——列表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z7sz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:11</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  <script src="/lib/quicklink/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.z7sz.top/post/8f29adc8.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"login":"disable","locale":{"placeholder":"输入你的评论，填写邮箱能收到更快的回复哦！"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"el":"#waline","comment":true,"path":"/post/8f29adc8.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
