<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png">
  <link rel="mask-icon" href="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/DgSvYC39JbOjTlM.png" color="#222">
  <meta name="google-site-verification" content="MUHPhzKt0ZT1_C9CHx84pXcbz-NqFP6V06JNY5Sp9e4">
  <meta name="baidu-site-verification" content="code-7QquLpFUZI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="/lib/@fortawesome/fontawesome-free/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="/lib/animate.css/animate.min.css">
  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace-js/themes/blue/pace-theme-flash.css">
  <script src="/lib/pace-js/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.z7sz.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":20},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本章概述：python基础——基础练习二">
<meta property="og:type" content="article">
<meta property="og:title" content="基础练习二">
<meta property="og:url" content="https://blog.z7sz.top/post/c99c4ab1.html">
<meta property="og:site_name" content="77づづ77">
<meta property="og:description" content="本章概述：python基础——基础练习二">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T03:38:42.000Z">
<meta property="article:modified_time" content="2022-04-08T12:05:29.000Z">
<meta property="article:author" content="z7sz">
<meta property="article:tag" content="python基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.z7sz.top/post/c99c4ab1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.z7sz.top/post/c99c4ab1.html","path":"post/c99c4ab1.html","title":"基础练习二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>基础练习二 | 77づづ77</title>
  




<link rel="dns-prefetch" href="waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">77づづ77</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">31</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E9%A2%98%E7%9B%AE%E5%8F%8A%E8%A6%81%E6%B1%82"><span class="nav-text">1、题目及要求</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%83%A8%E5%88%86%E4%BB%A3%E7%A0%81%E5%B1%95%E7%A4%BA"><span class="nav-text">2、部分代码展示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#2-1%E3%80%81%E5%A2%9E%E5%8A%A0%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%87%BD%E6%95%B0"><span class="nav-text">2.1、增加学生信息函数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-2%E3%80%81%E6%9F%A5%E6%89%BE%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">2.2、查找学生信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-3%E3%80%81%E5%88%A0%E9%99%A4%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF"><span class="nav-text">2.3、删除学生信息</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-4%E3%80%81%E4%B8%BB%E5%87%BD%E6%95%B0"><span class="nav-text">2.4、主函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">3、总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="z7sz"
      src="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
  <p class="site-author-name" itemprop="name">z7sz</p>
  <div class="site-description" itemprop="description">技术分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://mybot.top/blog/" title="http:&#x2F;&#x2F;mybot.top&#x2F;blog&#x2F;" rel="noopener" target="_blank">Coder-Sakura</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rj45mp.github.io/" title="https:&#x2F;&#x2F;rj45mp.github.io&#x2F;" rel="noopener" target="_blank">Rj45</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">




  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.z7sz.top/post/c99c4ab1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picgo-1256593051.cos.ap-guangzhou.myqcloud.com/Typora/2yuHgXIiYz9UvjO.jpg">
      <meta itemprop="name" content="z7sz">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="77づづ77">
      <meta itemprop="description" content="技术分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="基础练习二 | 77づづ77">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基础练习二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-08 11:38:42 / 修改时间：20:05:29" itemprop="dateCreated datePublished" datetime="2022-04-08T11:38:42+08:00">2022-04-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/post/c99c4ab1.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/post/c99c4ab1.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
       <hr>
<blockquote>
<p>本章概述：python基础——基础练习二</p>
</blockquote>
<hr>
<span id="more"></span>

<h5 id="1、题目及要求"><a href="#1、题目及要求" class="headerlink" title="1、题目及要求"></a>1、题目及要求</h5><blockquote>
<p>制作简单的学生信息录入系统</p>
<p><strong>要求</strong>：</p>
<ul>
<li>增加学生信息					</li>
<li>查找学生信息</li>
<li>删除学生信息</li>
</ul>
</blockquote>
<h5 id="2、部分代码展示"><a href="#2、部分代码展示" class="headerlink" title="2、部分代码展示"></a>2、部分代码展示</h5><h6 id="2-1、增加学生信息函数"><a href="#2-1、增加学生信息函数" class="headerlink" title="2.1、增加学生信息函数"></a>2.1、增加学生信息函数</h6><p>学生信息应包括学生学号、学生姓名、性别、年龄等。</p>
<p>增加学生信息这个函数的关键在于，学生信息用什么类型的数据来表示？由于这里不涉及持久化存储，所以我们不需要考虑存储到硬盘的方式。在这里我们可以使用字典来表示每个学生的信息，用学号来作为每个学生的key，key是唯一的，用学号刚好合适，因为每个学生的学号肯定是不同的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Add_students</span>(<span class="params">ID,Name,Sex,Age</span>):</span><br><span class="line">    <span class="keyword">if</span>  ID &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n学号ID格式错误,学号必须为正整数\n即将回到选项页面\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> Sex <span class="keyword">not</span> <span class="keyword">in</span> [<span class="string">&#x27;男&#x27;</span>,<span class="string">&#x27;女&#x27;</span>]:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n性别Sex格式错误,性别只能输入男或者女\n即将回到选项页面\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span>  Age &gt; <span class="number">100</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n年龄格式有误,年龄可输入范围在1-100之间\n即将回到选项页面\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    Student_Dict[ID]=&#123;<span class="string">&#x27;姓名&#x27;</span>:Name,<span class="string">&#x27;性别&#x27;</span>:Sex,<span class="string">&#x27;年龄&#x27;</span>:Age&#125;</span><br><span class="line">    <span class="keyword">return</span> Student_Dict</span><br></pre></td></tr></table></figure>



<h6 id="2-2、查找学生信息"><a href="#2-2、查找学生信息" class="headerlink" title="2.2、查找学生信息"></a>2.2、查找学生信息</h6><p>查找学生信息需要通过名字来进行查找。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">Seek_student</span>(<span class="params">Name</span>):</span><br><span class="line">    <span class="keyword">if</span> Student_Dict:</span><br><span class="line">        is_seek = <span class="literal">False</span></span><br><span class="line">        ids = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> ID <span class="keyword">in</span> Student_Dict:</span><br><span class="line">            <span class="keyword">if</span> Name == Student_Dict[ID][<span class="string">&#x27;姓名&#x27;</span>]:</span><br><span class="line">                ids += <span class="number">1</span></span><br><span class="line">                is_seek = <span class="literal">True</span></span><br><span class="line">                Sex = Student_Dict[ID][<span class="string">&#x27;性别&#x27;</span>]</span><br><span class="line">                Age = Student_Dict[ID][<span class="string">&#x27;年龄&#x27;</span>]</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&#x27;\n寻找到的学生<span class="subst">&#123;ids&#125;</span>\n学号：<span class="subst">&#123;ID&#125;</span>\n&#x27;</span> +</span><br><span class="line">                      <span class="string">f&#x27;姓名：<span class="subst">&#123;Name&#125;</span>\n性别：<span class="subst">&#123;Sex&#125;</span>\n年龄：<span class="subst">&#123;Age&#125;</span>\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> is_seek == <span class="literal">False</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;\n没有找到学生信息\n&#x27;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n学生列表不存在或为空\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h6 id="2-3、删除学生信息"><a href="#2-3、删除学生信息" class="headerlink" title="2.3、删除学生信息"></a>2.3、删除学生信息</h6><p>删除学生信息需要通过学号来进行删除，这样才具有唯一性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">del_stedent</span>(<span class="params">ID</span>):</span><br><span class="line">    <span class="keyword">if</span> ID &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n学号ID格式错误,学号必须为正整数\n即将回到选项页面\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> Student_Dict:</span><br><span class="line">        pop_student = Student_Dict.pop(ID, <span class="string">&#x27;\n没有该学生的信息\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> pop_student != <span class="string">&#x27;没有该学生的信息&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;删除成功\n&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(pop_student)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n学生列表不存在或为空\n&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h6 id="2-4、主函数"><a href="#2-4、主函数" class="headerlink" title="2.4、主函数"></a>2.4、主函数</h6><p>最后需要增加一个主函数，主函数的作用是把各个函数互相调用起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;*&quot;</span>*<span class="number">30</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;欢迎登陆学生信息录入系统&quot;</span>.center(<span class="number">20</span>))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;选择要进行的操作\n1、增加学生\n2、查找学生\n3、删除学生\n4、退出系统&quot;</span>)</span><br><span class="line">            options = <span class="built_in">input</span>(<span class="string">&quot;输入操作的选项：&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> options == <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n学生信息新增页面&#x27;</span>)</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    ID = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;学生学号：&quot;</span>))</span><br><span class="line">                    Name = <span class="built_in">input</span>(<span class="string">&quot;学生姓名：&quot;</span>)</span><br><span class="line">                    Sex = <span class="built_in">input</span>(<span class="string">&quot;学生性别(男/女)：&quot;</span>)</span><br><span class="line">                    Age = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;学生年龄：&quot;</span>))</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;\n输入的信息格式错误,即将回到选项页面\n&#x27;</span>)</span><br><span class="line">                    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">                add_return = Add_students(ID, Name, Sex, Age)</span><br><span class="line">                <span class="keyword">if</span> Student_Dict.get(ID, <span class="number">0</span>) != <span class="number">0</span> <span class="keyword">and</span> add_return != <span class="number">0</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;新增成功\n&#x27;</span>)</span><br><span class="line">                <span class="keyword">elif</span> Student_Dict.get(ID, <span class="number">0</span>) == <span class="number">0</span> <span class="keyword">and</span> add_return != <span class="number">0</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;新增失败\n&#x27;</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">elif</span> options == <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n学生信息寻找页面&#x27;</span>)</span><br><span class="line">                Name = <span class="built_in">input</span>(<span class="string">&quot;学生姓名：&quot;</span>)</span><br><span class="line">                Seek_student(Name)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">elif</span> options == <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n学生信息删除页面&#x27;</span>)</span><br><span class="line">                <span class="keyword">try</span>:</span><br><span class="line">                    ID = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;学生学号：&quot;</span>))</span><br><span class="line">                <span class="keyword">except</span>:</span><br><span class="line">                    <span class="built_in">print</span>(<span class="string">&#x27;\n输入的信息格式错误,即将回到选项页面\n&#x27;</span>)</span><br><span class="line">                    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                    <span class="keyword">continue</span></span><br><span class="line">                del_stedent(ID)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">elif</span> options == <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n正在退出系统&#x27;</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&#x27;\n请输入正确的选项,即将回到选项页面\n&#x27;</span>)</span><br><span class="line">                time.sleep(<span class="number">0.5</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:   <span class="comment">#捕捉因Ctrl+c退出程序导致的异常</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;\n正在退出系统&#x27;</span>)</span><br><span class="line">        time.sleep(<span class="number">0.5</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    Student_Dict = &#123;&#125;</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>

<h5 id="3、总结"><a href="#3、总结" class="headerlink" title="3、总结"></a>3、总结</h5><p>上面的练习实际上是一个很简单的python应用，更多的python脚本python程序都比上面的复杂的多得多，但是不管是什么程序，程序逻辑都是最重要的，我们应该多练习练习，掌握这些基础内容。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>z7sz
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.z7sz.top/post/c99c4ab1.html" title="基础练习二">https://blog.z7sz.top/post/c99c4ab1.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/python%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> python基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/f21c6418.html" rel="prev" title="基础练习一">
                  <i class="fa fa-chevron-left"></i> 基础练习一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/2e85498b.html" rel="next" title="面向对象编程入门">
                  面向对象编程入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">z7sz</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">115k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">3:11</span>
  </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/31/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div>

    </div>
  </footer>

  
  <script src="/lib/animejs/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="/lib/@next-theme/pjax/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="/lib/jquery/jquery.min.js"></script>
  <script src="/lib/fancybox/jquery.fancybox.min.js"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="/lib/hexo-generator-searchdb/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  




  <script src="/lib/quicklink/quicklink.umd.js"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://blog.z7sz.top/post/c99c4ab1.html"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-CN","enable":true,"serverURL":"waline-3gww1z9w83e58cea-1256593051.ap-guangzhou.app.tcloudbase.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"login":"disable","locale":{"placeholder":"输入你的评论，填写邮箱能收到更快的回复哦！"},"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba"],"el":"#waline","comment":true,"path":"/post/c99c4ab1.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>


  <!--崩溃欺骗-->
  <script type="text/javascript" src="/js/crash_cheat.js"></script>
</body>
</html>
